{
  "name": "simpletube",
  "version": "1.0.0",
  "description": "A basic youtube frontend that hopes to emulate the feel of youtube without all the junk that comes with.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Violets-puragtory/SimpleTube.git"
  },
  "author": "Violet@violets-purgatory.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Violets-puragtory/SimpleTube/issues"
  },
  "homepage": "https://github.com/Violets-puragtory/SimpleTube#readme",
  "dependencies": {
    "express": "^4.18.2",
    "youtubei.js": "^9.0.2",
    "ytdl-core": "^4.11.5"
  }
}
